[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/dogball/MOVEMENT.gd" type="Script" id=1]
[ext_resource path="res://Assets/dogball/Player.svg" type="Texture" id=2]
[ext_resource path="res://Assets/dogball/die.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/dogball/jump.wav" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 5.0
rough = true

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "death"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Dog Ball" type="RigidBody2D"]
rotation = 6.28319
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="icon" type="Sprite" parent="."]
position = Vector2( 7.62939e-06, -3.8147e-06 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.3, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/death = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
